<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maask.amrwallet.PreviousMonthActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/incoming_icon"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:text="Previous Incoming Month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/show_previous_incoming"/>

        </LinearLayout>

        <TextView
            android:drawableRight="@drawable/outgoing_icon"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:text="Previous Outgoing Month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/show_previous_outgoing"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
