<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.maask.amrwallet.MoneyIn">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/add_new_incoming_money"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/add_new_incoming_money"
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_new_incoming_money"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_for_show_incoming_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
